langcode: en
status: true
dependencies: {  }
name: Default
id: default
weight: 10
domains: '*'
close: true
title: 'You Are Now Leaving This Site'
body:
  value: 'Would you like to leave this site?'
  format: plain_text
labelyes: 'OK'
labelno: 'Cancel'
new_tab: false
