entity.external_link_popup.collection:
  title: External Link Pop-up configuration
  description: 'Configure Pop-ups for external links.'
  route_name: entity.external_link_popup.collection
  parent: system.admin_config_content
  weight: 50
